<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stopwatch"
        android:title="Stopwatch"
        android:icon="@drawable/stopwatchicon"/>
    <item
        android:id="@+id/navigation_timer"
        android:title="Timer"
        android:icon="@drawable/hour_glass"/>

</menu>
