<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="20dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/stopwatch"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fitur"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
